# info about how to connect to the protege server
protege.host=localhost
protege.port=8080
protege.username=bob
protege.password=bob

# data directory that will be used by Pellet server
pellet.home=data/pellet
# port used by Pellet server
pellet.port=18080

# comma separated list of ontologies to load from the protege server. the ontologies
# are identified by their location
protege.ontologies=foo

# frequency (in seconds) at which pellet server will check protege server for new commits
pellet.update.interval.sec=60